[program:yjg_calculator_webapp_React]
command=gunicorn -b localhost:1984 -w 1 __init__:app
directory=/home/kaiyuan/yjgAFSbox/flaskapp/
user=kaiyuan
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
