[program:yjg_calculator_webapp_React]
command=gunicorn -b localhost:1984 -w 2 __init__:app
directory=/home/shadowfiend/feynmandna.com/flaskapp/
user=shadowfiend
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
