server {
    listen        7717;
    server_name   feynmandna.com www.feynmandna.com;
    access_log    /var/log/nginx/feynmandna.com.access.log main;
    error_log     /var/log/nginx/feynmandna.com.error.log;
    # do not use the default root for site data, as it will be removed during nginx upgrade
    root          /home/shadowfiend/feynmandna.com;

    # webpack bundle a build folder, with index.html
    # Always serve index.html for any request
    location / {
        try_files    $uri $uri/ /index.html;
    }

    # webpack also bundle a static folder with css and js
    location /static {
        # handle static files directly, without forwarding
        alias /home/shadowfiend/feynmandna.com/static;
        expires 30d;
    }

    # added the proxy_pass so the nginx listens for port N for the flask app
    # added the proxy_set_header for IP and HOST
    # Proxy pass directive must be the same port on which the gunicorn process is listening.
    location /cpp_cal/ {
        proxy_pass         http://127.0.0.1:1984;
        proxy_redirect     off;

        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

}
