
user  nginx;
worker_processes  1; # recommend to = number of CPU cores

error_log  /var/log/nginx/error.log warn; # minimal severity: warn
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    # maximum number of simultaneous connections that can be opened by a worker process. default = 1024
}

# http block contains directives for handling web traffic
# http block is universal
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Define the parameters to optimize the delivery of static content
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    # compress only static site content such as images, HTML, and CSS
    gzip            on;
    gzip_comp_level 3;
    # default is 20 bytes
    gzip_min_length 10240;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_vary       on;
    # default compresses text/html only
    # should not compress already-compressed files like JPEG
    gzip_types      text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6].(?!.SV1)";

    # include directive tells NGINX where are website configuration files
    include /etc/nginx/conf.d/*.conf;

    # note nginx.conf contain ZERO serverblock
    # disable server tokens to prevent version specific hacks
    server_tokens off;
    # disable content sniffing
    add_header X-Content-Type-Options nosniff;
    # disable content embedding
    add_header X-Frame-Options DENY;
    # force enable cross-site scripting filter
    add_header X-XSS-Protection "1; mode=block";
}
